{
  "name": "Chrome Extension",
  "description": "Runs in the background and logs web history to the filesystem",
  "version": "1.0",
  "manifest_version": 2,
  
  "permissions": [
    "tabs", 
    "<all_urls>" //https://github.com/otiai10/capture-bug-in-chrome34/commit/8fd72037b95230c121f4ce91a4ab012562795254
    ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.js", "content.js"],
      "css": ["styles.css"]
    }
  ]
}
